<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.GameFragment"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/question_background"
        android:fontFamily="@font/annie_use_your_telescope"
        android:gravity="center"
        android:text="46"
        android:textColor="@color/blue"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@id/text_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:background="@drawable/question_background"
        android:fontFamily="@font/annie_use_your_telescope"
        android:gravity="center"
        android:text="46"
        android:textColor="@color/blue"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@id/options1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/text_question"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/question_background"
        android:fontFamily="@font/annie_use_your_telescope"
        android:gravity="center"
        android:text="?"
        android:textColor="@color/blue"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="@id/text_num"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/text_num"
        app:layout_constraintTop_toTopOf="@id/text_num"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/options1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/options5"
        app:layout_constraintBottom_toTopOf="@id/options4"
        app:layout_constraintStart_toStartOf="parent"
        android:text="1"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textSize="65sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/options_background"
        app:layout_constraintHorizontal_chainStyle="spread"/>
    <TextView
        android:id="@+id/options2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/options4"
        app:layout_constraintEnd_toStartOf="@id/options6"
        app:layout_constraintStart_toEndOf="@id/options4"
        android:text="2"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textSize="65sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/options_background"/>
    <TextView
        android:id="@+id/options3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/options4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/options5"
        android:text="3"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textSize="65sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/options_background"/>
    <TextView
        android:id="@+id/options4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/options5"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:text="4"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textSize="65sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/options_background"/>
    <TextView
        android:id="@+id/options5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/options6"
        app:layout_constraintStart_toEndOf="@id/options4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="5"
        android:textColor="@color/white"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textSize="65sp"
        android:gravity="center"
        android:background="@drawable/options_background"/>
    <TextView
        android:id="@+id/options6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/options5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="6"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="@font/annie_use_your_telescope"
        android:textSize="65sp"
        android:background="@drawable/options_background"/>

    <TextView
        android:id="@+id/answer_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_num"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintBottom_toTopOf="@id/progress"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Right answer percent"
        android:fontFamily="@font/annie_use_your_telescope"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:secondaryProgressTint="@color/black"
        app:layout_constraintBottom_toTopOf="@id/options2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer_progress"/>





</androidx.constraintlayout.widget.ConstraintLayout>