<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".presentation.WelcomeFragment">



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_start"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="@string/start"
        android:textSize="45sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_start"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        app:cardCornerRadius="15dp">


        
        <TextView
            android:id="@+id/welcome_text"
            android:text="Rules of the Game: There will be three figures in front of you, two at the bottom and one at the top. Two of them will be numbers. It is necessary that the sum of the two lower figures is equal to the number of the upper figure. "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:fontFamily="@font/annie_use_your_telescope"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>